     - include: ../../common/tasks/jdk1.8.yml

     - name: download tomcat8
       get_url: dest=/home/vagrant/ url=http://ftp.riken.jp/net/apache/tomcat/tomcat-8/v8.0.21/bin/apache-tomcat-8.0.21.tar.gz
     - name: tar tomcat8
       action: command tar zxvf apache-tomcat-8.0.21.tar.gz
    
     - stat: path=/usr/share/tomcat8/  
       register: tomcat_dir_result
     - name: tomcat8ディレクトリが存在するため削除します。
       action: command sudo rm -Rf /usr/share/tomcat8
       when: tomcat_dir_result.stat.exists

     - name:  mv tomcat8  /usr/share/tomcat8
       action: command  sudo mv -f /home/vagrant/apache-tomcat-8.0.21  /usr/share/tomcat8
    
     - name:  tomcat8ユーザー作成 
       user: name=tomcat8 createhome="yes" state="present"
     - name: /usr/share/tomcat8ディレクトリをtomcat8オーナーに変更
       file: state=directory owner="tomcat8" group="tomcat8" path=/usr/share/tomcat8 recurse="yes"
     
     - name: 起動スクリプトを作成
       template: src=../files/tomcat8.sh  dest=/etc/rc.d/init.d/tomcat8 owner=tomcat8 group=tomcat8 mode=0755
   
